GLOBAL LIST : 
ID : 0
RADIO_NETWORK_TYPE : GSM
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 2
LOCATION_AREA_CODE : 7531
LONGITUDE : 45.614442
LATITUDE : 40.991839
CELL_RANGE : 1000
------------------------------------------
LOCAL LIST : 
ID : 0
RADIO_NETWORK_TYPE : 2G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 2
LOCATION_AREA_CODE : 7531
LONGITUDE : 45.614442
LATITUDE : 40.991839
CELL_RANGE : 1000
------------------------------------------
GLOBAL LIST : 
ID : 1
RADIO_NETWORK_TYPE : GSM
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 49.978867
LATITUDE : 40.434517
CELL_RANGE : 1000
------------------------------------------
LOCAL LIST : 
ID : 1
RADIO_NETWORK_TYPE : 2G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 49.978867
LATITUDE : 40.434517
CELL_RANGE : 1000
------------------------------------------
GLOBAL LIST : 
ID : 2
RADIO_NETWORK_TYPE : GSM
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 49.978866577148
LATITUDE : 40.434494018555
CELL_RANGE : 1000
------------------------------------------
LOCAL LIST : 
ID : 1
RADIO_NETWORK_TYPE : 2G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 49.978867
LATITUDE : 40.434517
CELL_RANGE : 1000
------------------------------------------
