RADIO_NETWORK_TYPE : GSM
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10302
LONGITUDE : 49.978838
LATITUDE : 40.434523
CELL_RANGE : 1000
------------------------------------------
RADIO_NETWORK_TYPE : LTE
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10302
LONGITUDE : 49.978866577148
LATITUDE : 40.434494018555
CELL_RANGE : 1000
------------------------------------------
RADIO_NETWORK_TYPE : UTMS
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 49.978866577148
LATITUDE : 40.434494018555
CELL_RANGE : 1000
------------------------------------------
RADIO_NETWORK_TYPE : LTE
MOBILE_COUNTRY_CODE : 600
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10302
LONGITUDE : 49.978838
LATITUDE : 40.434523
CELL_RANGE : 1000
------------------------------------------
