RADIO_NETWORK_TYPE : 4G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 4
LOCATION_AREA_CODE : 10101
LONGITUDE : 50.09991
LATITUDE : 40.40327
CELL_RANGE : 900
------------------------------------------
RADIO_NETWORK_TYPE : 3G
MOBILE_COUNTRY_CODE : 300
MOBILE_NETWORK_CODE : 2
LOCATION_AREA_CODE : 1355
LONGITUDE : 50.02176
LATITUDE : 40.58395
CELL_RANGE : 900
------------------------------------------
RADIO_NETWORK_TYPE : 2G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 2
LOCATION_AREA_CODE : 1355
LONGITUDE : 50.02176
LATITUDE : 40.58395
CELL_RANGE : 1200
------------------------------------------
RADIO_NETWORK_TYPE : 2G
MOBILE_COUNTRY_CODE : 400
MOBILE_NETWORK_CODE : 2
LOCATION_AREA_CODE : 1355
LONGITUDE : 50.02176
LATITUDE : 40.58395
CELL_RANGE : 1200
------------------------------------------
